{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red247\green247\blue247;\red14\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\i\fs24 \cf2 \cb3 # Exclude the build directory
\f1\i0 \cf4 \
build
\f2\b \cf0 /*
\f1\b0 \cf4 \
\'a0\

\f0\i \cf2 # Exclude temp nibs and swap files
\f1\i0 \cf4 \

\f2\b \cf0 *
\f1\b0 \cf4 ~.nib\

\f2\b \cf0 *
\f1\b0 \cf4 .swp\
\'a0\

\f0\i \cf2 # Exclude OS X folder attributes
\f1\i0 \cf4 \
.DS_Store\
\'a0\

\f0\i \cf2 # Exclude user-specific XCode 3 and 4 files
\f1\i0 \cf4 \

\f2\b \cf0 *
\f1\b0 \cf4 .mode1\

\f2\b \cf0 *
\f1\b0 \cf4 .mode1v3\

\f2\b \cf0 *
\f1\b0 \cf4 .mode2v3\

\f2\b \cf0 *
\f1\b0 \cf4 .perspective\

\f2\b \cf0 *
\f1\b0 \cf4 .perspectivev3\

\f2\b \cf0 *
\f1\b0 \cf4 .pbxuser\
xcuserdata\
}