//
// Prefix header for all source files of the 'Mobile Clinic' target in the 'Mobile Clinic' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define LOGOFF @"Log off"
    #import <CoreData/CoreData.h>
    #import "FIUAppDelegate.h"
    #import "TestFlight.h"
    #import "NSObject+CustomTools.h"
    #define CREATE_NEW_PATIENT  @"Creating a new patient"
    #define SEARCH_FOR_PATIENT  @"Searching for a patient"
    #define CREATE_NEW_DIAGNOSIS  @"Creating a new diagnosis"
#endif
